# WangFuZhiNenJiaJiBan

./: .gitignore  build.gradle  gradle.properties  homekey.jks  key.jks  settings.gradle
smarthome/: build.gradle  proguard-rules.pro
smarthome/libs/: hellocharts-library-release.aar
smarthome/src/androidTest/java/com/demo/smarthome/: ApplicationTest.java
smarthome/src/main/: AndroidManifest.xml
smarthome/src/main/assets/certs/: wangfu.cer
smarthome/src/main/java/checkpermissions/: PermissionsActivity.java  PermissionsChecker.java
smarthome/src/main/java/com/demo/smarthome/: AlertRecordActivity.java  BabyDetailImageGalleryActivity.java  LoginActivity.java  (+18 more)
smarthome/src/main/res/anim/: slight_horizontal_shake.xml  zoon_in_out.xml  zoon_out_in.xml
smarthome/src/main/res/drawable/: air_button.xml  air_table_btn.xml  boder.xml  btn_menu.xml  camera_onoff_btn.xml  camera_table_btn.xml  checkbox_selector.xml  commen_view_bg.xml  cool_button.xml  curtain_button.xml  curtain_button_off.xml  curtain_button_on.xml  light_button.xml  light_table_btn.xml  refund_dialog_btn_no.xml  refund_dialog_btn_ok.xml  security_button.xml  seekbar_lamp_color.xml  seekbar_lamp_lighting.xml  selected_btn_1.xml  sensibility_dot.xml  sensibility_seek_drawable.xml  talk_press_voice1.xml  temp_table_btn.xml  temperature_button.xml  text_setting_item_title.xml  warm_button.xml  water_table_btn.xml  window_table_btn.xml
smarthome/src/main/res/layout/: activity_alert_record.xml  activity_baby_detail_image_gallery.xml  activity_capture.xml  activity_clipimage.xml  activity_config.xml  activity_feedback.xml  activity_journal.xml  activity_main.xml  activity_modify_password.xml  activity_open_api_login.xml  activity_outside_weather.xml  activity_result.xml  activity_room_control.xml  activity_time_select.xml  activity_user_management.xml  actviity_modify.xml  alert_list_item_adapter.xml  all_rooms_air_status_grid_adapter.xml  content_alert_record.xml  content_config.xml  content_family_member_management.xml  content_house_management.xml  content_main.xml  content_outside_weather.xml  content_room_control.xml  create_qrcode_activity.xml  daily_forecast_item_list_adapter.xml  device_detail_list_adapter.xml  device_list_adapter.xml  device_management_activity.xml  everyday_alert_list_adapter.xml  family_member_list_adapter.xml  family_member_list_item_adapter.xml  family_member_management_activity.xml  feedback_activity.xml  fragment_config_button_list.xml  fragment_config_indoor_and_outdoor.xml  fragment_config_result_list_item.xml  fragment_config_timebased.xml  fragment_oneday_alert.xml  (+44 more)
smarthome/src/main/res/menu/: main_toolbar2.xml  toobar_clear_menu.xml  toolbar_config_menu.xml  toolbar_edit_state_menu.xml  toolbar_save_config_menu.xml
smarthome/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
smarthome/src/main/res/values-sw320dp/: attrs.xml  dimens.xml
smarthome/src/main/res/values-sw360dp/: dimens.xml
smarthome/src/main/res/values-sw400dp/: dimens.xml
smarthome/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+320 files in other folders)
