<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6e0"
    tools:context="com.demo.smarthome.ui.TimeSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加温度分时设置"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selected"/>
            <TextView
                android:id="@+id/setting_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度设置"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"/>

            <LinearLayout
                android:id="@+id/setting_item_value_frame"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_item_name"
                android:layout_marginLeft="20dp">
                <com.demo.smarthome.ui.base.WheelView
                    android:id="@+id/setting_item_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/time_title"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37.5dp"
                android:layout_toRightOf="@id/setting_item_value_frame"/>

            <LinearLayout
                android:id="@+id/hour_frame"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/time_title"
                android:layout_marginLeft="20dp">
                <com.demo.smarthome.ui.base.WheelView
                    android:id="@+id/hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/minutes_frame"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/hour_frame"
                android:layout_marginLeft="20.5dp">
                <com.demo.smarthome.ui.base.WheelView
                    android:id="@+id/minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/list_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_gravity="center_vertical"
                    android:text="按天重复"
                    android:textColor="@color/grown_black"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>
            <ListView
                android:id="@+id/weekday_repeat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ok_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="完成"
            android:textSize="12sp"
            android:textColor="@color/grown_black"/>
    </LinearLayout>
</RelativeLayout>
