<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">
    <include
        layout="@layout/head_light"/>

    <ScrollView
        android:id="@+id/sl_forgot_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/rl_center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/edit_password_old"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:maxLength="20"
                    android:background="@drawable/password_edit"
                    android:gravity="center"
                    android:hint="旧密码"/>
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:maxLength="20"
                    android:background="@drawable/password_edit"
                    android:hint="新密码"/>
                <EditText
                    android:id="@+id/edit_password_confirm"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:maxLength="20"
                    android:background="@drawable/password_edit"
                    android:hint="确认密码"/>
                <TextView
                    android:id="@+id/password_submit_btn"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/submit_bg"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>