<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/sq_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/room_name_bg"
                android:text="客厅"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
           <com.demo.smarthome.ui.base.NotScrollListView
               android:id="@+id/device_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>



