<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="344dp"
            android:layout_height="131dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/inside_outside_container_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_centerInParent="true"
                android:background="@drawable/inside_outside_bg">
                <TextView
                    android:id="@+id/inside_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按动回家按钮时"
                    android:textColor="@color/grown_black"
                    android:textSize="10sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inside_title"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/temperature_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/temperature_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/temp_btn_nomal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="温湿度"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/temperature_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:text="OFF"
                            android:textStyle="bold"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/airquality_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/airquality_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/air_btn_nomal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="空气净化"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/airquality_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:text="OFF"
                            android:textStyle="bold"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lamp_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/lamp_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/light_btn_nomal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="照明控制"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/lamp_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:text="OFF"
                            android:textStyle="bold"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/water_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/water_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/water_btn_nomal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="水电气"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/water_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:text="OFF"
                            android:textStyle="bold"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/fan_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/fan_btn_nomal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="换气扇"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/fan_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:text="OFF"
                            android:textStyle="bold"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/security_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/security_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/security_btn_nomal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:text="整屋安防"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/security_btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:text="OFF"
                            android:textStyle="bold"
                            android:textColor="@color/grown_black"
                            android:textSize="10sp"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>