<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6e0">

    <RelativeLayout
        android:id="@+id/title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/room_control_divider"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按时间开启温度设置"
            android:textSize="14sp"
            android:textColor="@color/grown_black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_frame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_btn"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/btn_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="编辑"
                android:textColor="@color/grown_black"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_btn"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/btn_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="添加"
                android:textColor="@color/grown_black"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_frame"
        android:layout_below="@id/title_frame">
        <com.demo.smarthome.ui.base.NotScrollListView
            android:id="@+id/config_temp_list"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/container_bg"
            />
    </ScrollView>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您目前还没有设置分时控制\n请按添加按钮"
        android:textSize="16sp"
        android:textColor="@color/grown_black"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>