<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/jurnal_inside_line_top"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#a6a6a6"/>
            <ImageView
                android:id="@+id/jurnal_inside_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_red"/>
            <View
                android:id="@+id/jurnal_inside_line_bottom"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#a6a6a6"/>

        </LinearLayout>


        <TextView
            android:id="@+id/jurnal_inside_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="05:34"/>

        <TextView
            android:id="@+id/jurnal_inside_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:text="开"/>
        <TextView
            android:id="@+id/jurnal_inside_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:text="制冷"/>
        <TextView
            android:id="@+id/jurnal_inside_state3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:text="高风"/>

    </LinearLayout>


</LinearLayout>