<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6e0"
    android:id="@+id/swipe_refresh"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">


                <RelativeLayout
                    android:id="@+id/base_info_frame"
                    android:layout_width="match_parent"
                    android:layout_height="316.5dp"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="308.5dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/base_info_bg"
                        android:gravity="center">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/room_info_frame"
                            android:layout_width="match_parent"
                            android:layout_height="146.5dp"
                            android:layout_alignParentTop="true"
                            android:background="@null">

                        </android.support.v4.view.ViewPager>

                        <RelativeLayout
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@null">

                            <ImageButton
                                android:id="@+id/room_prev_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/prev_btn" />

                            <ImageButton
                                android:id="@+id/room_next_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/next_btn" />

                            <TextView
                                android:id="@+id/room_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="客厅状态"
                                android:textColor="@color/grown_black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/all_room_air_status"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_below="@id/room_info_frame"
                            android:layout_centerInParent="true"
                            android:background="@null">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@null"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:background="@null">

                                    <GridView
                                        android:id="@+id/all_room_air_status_grid"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:gravity="center"
                                        android:numColumns="auto_fit"
                                        android:stretchMode="spacingWidthUniform" />
                                </LinearLayout>
                            </HorizontalScrollView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/all_room_light_status"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/all_room_air_status"
                            android:background="@null"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/all_room_light_status_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/lighting_off_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/all_room_light_status_icon"
                                android:text="整屋照明状态："
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/all_room_light_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:text="0盏灯开启"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/all_room_security_status"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/all_room_light_status"
                            android:background="@null"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/all_room_security_status_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/security_on_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/all_room_security_status_icon"
                                android:text="整屋安防状态："
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/security_detail_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/next_btn"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/all_room_security_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:text="监测到异常动态"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/control_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/base_info_frame"
                    android:layout_marginTop="12dp"
                    android:background="@null">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="一键控制"
                        android:textColor="@color/grown_black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/control_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/control_divider"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/control_title_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@null"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp">

                            <TextView
                                android:id="@+id/control_title_air"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:text="空气净化"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/control_title_light"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:text="照明控制"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/control_title_curtain"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:text="窗与窗帘"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/control_title_temperature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:text="温度控制"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/control_title_humnity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:text="湿度控制"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/control_title_security"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:text="布防控制"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/akey_btn_size"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <CheckBox
                                android:id="@+id/air_btn"
                                android:layout_width="@dimen/akey_btn_size"
                                android:layout_height="@dimen/akey_btn_size"
                                android:background="@drawable/air_button"
                                android:button="@null" />

                            <CheckBox
                                android:id="@+id/light_btn"
                                android:layout_width="@dimen/akey_btn_size"
                                android:layout_height="@dimen/akey_btn_size"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/light_button"
                                android:button="@null" />

                            <CheckBox
                                android:id="@+id/curtain_btn"
                                android:layout_width="@dimen/akey_btn_size"
                                android:layout_height="@dimen/akey_btn_size"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/curtain_button"
                                android:button="@null" />

                            <CheckBox
                                android:id="@+id/temperature_btn"
                                android:layout_width="@dimen/akey_btn_size"
                                android:layout_height="@dimen/akey_btn_size"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/temperature_button"
                                android:button="@null" />

                            <CheckBox
                                android:id="@+id/humidity_btn"
                                android:layout_width="@dimen/akey_btn_size"
                                android:layout_height="@dimen/akey_btn_size"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/temperature_button"
                                android:button="@null" />

                            <CheckBox
                                android:id="@+id/security_btn"
                                android:layout_width="@dimen/akey_btn_size"
                                android:layout_height="@dimen/akey_btn_size"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/security_button"
                                android:button="@null" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp">

            <!--<LinearLayout-->
            <!--android:id="@+id/weather_prev_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/prev_btn" />-->

            <!---->

            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/weather_prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/prev_btn"
                android:gravity="center"
                android:text="户外状况"
                android:textColor="@color/grown_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!--<LinearLayout-->
            <!--android:background="@null"-->
            <!--android:id="@+id/room_control_next_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="horizontal">-->

            <!---->

            <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/next_btn" />-->

            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/room_control_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:drawableRight="@drawable/next_btn"
                android:gravity="center"
                android:text="房间控制"
                android:textColor="@color/grown_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/inside_outside_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/at_home_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/athome_btn" />

                    <CheckBox
                        android:id="@+id/at_home_select"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/selected_btn_1"
                        android:button="@null"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.5dp"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/outside_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/outside_btn" />

                    <CheckBox
                        android:id="@+id/outside_select"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/selected_btn_1"
                        android:button="@null"
                        android:checked="false" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




</android.support.v4.widget.SwipeRefreshLayout>

