<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MessageCenterDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_center_detail_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:id="@+id/message_center_detail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_title_top_margin"
            android:text="@string/message_center_detail_title"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/message_detail_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/message_detail_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textSize="15sp"/>
</LinearLayout>