<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="44dp"
    android:paddingRight="44dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/refund_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/my_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="确认删除该用户吗？"
            android:textColor="#333"
            android:textSize="18sp" />



        <LinearLayout
            android:id="@+id/vip_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/my_dialog_btn_no"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:background="@drawable/refund_dialog_btn_no"
                    android:text="取消"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/my_dialog_btn_ok"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:background="@drawable/refund_dialog_btn_ok"
                    android:text="确定"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    <!-- Ignore CheckBox -->

</LinearLayout>

    </RelativeLayout>