<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_activity_logo"
        android:layout_width="@dimen/login_logo_width"
        android:layout_height="@dimen/login_logo_height"
        android:layout_marginTop="@dimen/login_logo_top_margin"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="@dimen/login_username_width"
        android:layout_height="@dimen/login_username_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@drawable/username_bg">

        <EditText
            android:id="@+id/register_activity_username_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/login_password_icon_left_margin"
            android:layout_marginRight="@dimen/login_password_icon_right_margin"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机号"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/login_button_top_margin"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/register_activity_smscode_edit"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="@dimen/login_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:background="@drawable/identify_code_input"
            android:hint="验证码"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/register_activity_get_smscode"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="@dimen/login_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/identify_code_btn"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="@dimen/login_password_width"
        android:layout_height="@dimen/login_password_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_password_top_margin"
        android:orientation="horizontal"
        android:background="@drawable/password_bg">

        <EditText
            android:id="@+id/register_activity_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/login_password_icon_left_margin"
            android:layout_marginRight="@dimen/login_password_icon_right_margin"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="输入密码"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/login_password_width"
        android:layout_height="@dimen/login_password_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_password_top_margin"
        android:orientation="horizontal"
        android:background="@drawable/password_bg">

        <EditText
            android:id="@+id/register_activity_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/login_password_icon_left_margin"
            android:layout_marginRight="@dimen/login_password_icon_right_margin"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="密码确认"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="@dimen/login_password_width"
        android:layout_height="@dimen/login_password_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_password_top_margin"
        android:gravity="center"
        android:background="@drawable/register_btn2"
        />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_password_top_margin"
        android:text="已有账号请登录"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</LinearLayout>
