<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/room_water_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.5dp"
                android:layout_marginBottom="22.5dp"
                android:background="@drawable/room_control_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水电气"
                android:textSize="14sp"
                android:textColor="@color/grown_black"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.demo.smarthome.base.utils.view_util.CustomListView
            android:id="@+id/water_list"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sq_container"
            >
        </com.demo.smarthome.base.utils.view_util.CustomListView>
    </LinearLayout>
</RelativeLayout>